<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header> 
        <img src="images/logo_p1.png" alt="logo">
        <h1>WISSELBOEKEN</h1>
    </header>

    <main>
        <p>Woon jij in Amsterdam Noord? 
            Hou je van lezen? En wil je zelf duurzamer 
            door het leven gaan? Geef boeken een nieuw 
            leven door het gebruiken van ruilbiliotheeken.
            Vind hier nieuwe biblotheekjes.  
            Communiceer met gebruikers. </p>
        <img src="images/groot_p1.png" alt="illustratie van een meisje die boeken oppakt">
        <section class="home-blok"> 
            <div>
                <h2>Vind een bieb in jouw buurt</h2>
                <p>Ga hier opzoek naar jouw favoriete ruilbibliotheek 
                in jouw buurt. Of voeg zelf een ruilbiliotheek toe!</p>
            </div>

            <div>
                <h2>Ruil jouw boeken</h2>
                <p>Communiceer met de mensen uit jouw buurt over jullie favoriete 
                    boeken. Ruil onderling je boeken via de ruil bieb.</p>
            </div>
            </section>
            
    </main>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="locatie.html">Locatie</a></li>
            <li><a href="communicatie.html">Communicatie</a></li>
        </ul>
    </nav>
</body>
</html>